PrimesCalculator/MainWindow.xaml

<Window x:Class="PrimesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
               
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0">
            <TextBlock Text="First: "/>
            <TextBox Name="First"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1">
            <TextBlock Text="Last: "/>
            <TextBox Name="Last"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <Button Content="Cancel" 
                    Click="Cancel_OnClick"                     
                    Width="55"/>

            <Button Content="Calculate" 
                    Click="Calculate_OnClick"                     
                    Width="55"/>

        </StackPanel>
        
        <ListBox Name="NumList" 
                 Grid.Row="3"/>


    </Grid>
</Window>
